r,u,i,arigatoooo... makasih all... akhirnya sweet seventeen juga gua...,d,ada yg jual IPOD touch second/baru [8G/16G] 2nd Generation kagak??,senin..,t,merry christmassss... God bless all of usss.... merry christmasss..........................,...al il ul el ol...,Hmm...,hoahmm...,jumbo jambi bisa delivery gak yeee...,Disconnect...,ridonkeylous...,1 r day..,... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ................................................,Met weekend!!! \
\
semoga yang sakit cepat sembuh..\
\
semoga yang sembuh jgn cepat sakit.. \
\
Enjoy weekend!! yihaaa!!!,Jarang - jarang senin pagi terasa indah... beutifull monday...,kabarnya hari ini hari senin...,blup blup blup....,enaknya makan ape ye....,whats on ur mind?,whats on ur mind?,whats on ur mind? mana kadonya ye.. >:)\
\
hauahauha... tengkiu atas ucapannya semoga wiz yg baik terjadi.. dan yang buruk tidak terjadi... >:)\
\
Arigatooo semuanya..."