nagha2nap ng gf... hehehe... :),Shit.. WaLa Lang... =c,AfiE VaLenTineS sa LaHaT... Sa mGa tAkeN, UntaKen, sTill-2-b-taken, TakEn 4 GraNted, AssUmed 2 b Taken, w8tinG 2 be TakEn, AlmoSt TakEn and NeVer TakEn.. :P Taken'ng buhay yan..,eNgE txtm8 ung gLobe...,Sarap talaga mag-aral lato't kasama kita... :),tae.. 2 hours 2log.. kya 2..,Hirap... Hirap... Hirap.. ng GAniToNg LifE.. :(,WaH?. X( magka2sakit pa ata ako... huhuh... :'(,Still single but DeepLy in-love with an anGeL... :D,?v^?v^??v^?v^??v^?v^??v^?v^?__________________________?,ChaSer ka ba?..\
\
Parang alak kc ang buhay q...\
ang pait kc ng buhay\
pag wala ka? ... :)\
\
                                   So in-love w/ you....,Weeeeee.... Ala lang... :D,Waiting for the one love is not that easy\
specially if theres no reason for you to wait...\
But, if your feelings is true...\
Time is nothing...\
For a heart, hu's so in-love...\
\
to an angel... you,Punta na kameng baguio.. :P amf... Ligo muna...,I never Love this way again...! I really love you so much more than you"