life sux got to many regrents just _____ me !!!!!!!!!!!!!!!!,anyone on cafe world that hasnt added me as a neighbor please do soon i need more neighbors,none,i still need more neighbors on cafe world please i've used all of my invites for today so please if you play it add me,i need more neighbors on cafe world please. please add me as soon as you can if you play,HAPPY NEW YEAR FB FAMILY AND E1 HAVE A BLESSED YEAR AND BLESSED LIFE,pissed off,DARKNESS DISPAIR DEATH HATE WORLD THIS FUCKING SHIT,Merry Christmas Everyone  New Year,Darkness Despise Death is not the absence of light joy life it\
is the absence of you??\
\
????????????????????????\
????????\
\
???????????????????????? ?\
\
???????????????????????? ?????????\
Despise ??????? ??? ????? ? ??????? ??? ????? ???? ???? ????? ? ??????? ?????\
\
Dunkelheit verachten Tod\
ist nicht die Abwesenheit von Licht Freude Leben, es ist die Abwesenheit der Sie??\
\
??\
?? ?? ? ???\
???? ?? ????? ??\
?? ??,GET FREE 520 FACEBOOK CREDITS FOR LIMITED TIME ONLY HURRY UP!! - http://bit.ly/"