glad to have my fb back.,bored,watching animé,@grama Carol, Please pick me up at cazadero on October 18, 2009. Love you! thanks,<3,parents are so strict and ....,Has anyone ever wondered why Superman has NEVER been arrested and deported back to his planet for being an illegal \alien\?(all pun intended),Congratulations on graduating Ivy Schilling so proud of you\
~love boyong,mmm...well if my timing is perfect, this should be posted exactly at 12:00 am pacific...\
meh dosnt matter too much\
…………(¯`O´¯)\
…………*./ | \\ .*\
…………..*?*.\
………, • '*?* ' • ,\
……. '*• ???•*'\
….. ' *, • '? ' • ,* '\
….' * • ?*?*?• * '\
… * , • Merry' • , * '\
…* ' •??*?*?? • ' * '\
' ' • Christmas . • ' ' '\
' ' • ???*?*???• * ' '\
…………..x?x\
…………….?\
though,Angel Jinx, Trefor Szabo, Clarissa Dyas, Jaqui Marquez\
https://spreadsheets.google.com/viewform?formkey=dDdBd2oxR00xal9YcU5EODZiN0NOMUE6MQ  \
thats the direct website you need to sign up in,~Angel Jinx was here! :3~,WTF?!?!?!? i just saw piccolo destroy the moon,After 1 year... I STILL remember how t"