If this World didn't suck.................... We all will fall off!!!!!! ;)\
\
I sent you a smiley! Want to see it? http://www.facebook.com/apps/application.php?id=116318625062183&v=app_4949752878&partner=ZNzfb008_ZNzfb014,is thnkng......\"Ghost of D Kicks.....Not Listning 2 D Talks\" n Hindi,AtLast GOT d inTERnet koNeKtion...,Just saw THE Social Network..........\
its a must watch for evry Facebook user.........,2Days...Joke f D day:-.....\
TIKOLO CALLED FM AND SAID.....\
\
Tikolo-\" I HV FOUND A WALLET WID 15000 RS CASH , A CREDIT CARD , AN I CARD OF MR MANIKCHAND , HOUSE NO234,NEW DELHI.\"\
\
 RJ - \"HOW HONEST SIR !! DO U WNT 2 RETURN HIS WALLET?? \"............\
\
TIKOLO : \"OYE R U CRAZY!! I JST WNT 2 DEDICATE A SAD SONG 2 HIM!!!!!!\"............,Nothing says \"good morning\" like waking up face down on the pavement.,Hi Friends see Face-book images rotate 360* see here >> http://babieilon.tk/,just got my New CANS!!!! aawsm sound.......Phillips SHP 2700....a bang for buck pdt,Scams and Scandals, Hafta and Corruption, Police"