I'm losing my fucking self !!!,www.manutdlegends.com,www.siamhr.co.th,\If you win, you need not have to explain ...\
If you lose, you should not be there to explain !!!\"\
\
- Adolf Hitler -,???????????? 24 ???????????,???????? ... ???????????????????????????????????\
\
??. ????,would say \" Just play by the rule. If you wanna play out rule, please write on your little fucking brain ... I do play better than you ... thanks \",???? ... ???????? ... ????????????????????????????????? ????,????????????????? ... ?????????????????????????????????????????????????\
\
www.siamhr.co.th,???????????????????????? ... ???? ?????????????????? ?????? ?????????,????????????????? ... See you on Friday ... ????,?????? ... ?????????? ?????????????????????? Dell ??????????????????\
?????? ... ??????? ?????????????????????????????\
?????? ... ??????? ?????????? (????)\
?????? ... ????? ???????? Acer (???????)\
?????? ... ???????????????????????????????\
??????????????? ... Special Thank ?????????? ????????????????????? ??????????????????????? ??"