zasto nije niko na fejsu!!!!!!!!!!!!?????????????:<,napokon je gotovo jeeeeeeeeeee!!!!!!!....................a ve? mi je dosadno,ZMIJA UGRIZLA ?AK NORISA I NAKON PET DANA UMRLA U MUKAMA I PATNJAMA!ŽAK JE TAKO VELIKI DA SU SUMO BORCI ANOREKSI?NI NASPRAM NJEGA HEH!!!!!!1 :):):),...nije više gladna ko vuk gladna je ko žak...hehe!!!,...mrzi zimu...:(:(:(:(,dosadno.........odo na youtube:)<3,ajmo još dva FRENDA i imat ?u ih 200!,PoStAlA oViSnA o YoUtUbE-u............................:),kako lijepi vikend brzo pro?e......................:(:(:(:(:(:(:(:(:(,Laku no?................:D,još jedan frend i imat ?u ih 200!!!!!,do?ite igrat weeworld.......................plz<3......nije na fejsu al je zakon,Ko mi lajka status na zid mu napisem kolko mi znaci od 1- 100%Kad svi sad moram i ja ??????,LAJK:\
Profilna(1-10):\
Izgled(1-10):\
Znacis(1-10):\
Ti si tako:\
...............S tobom bi:,Do you dream that the world will know your name, \
\
So tell me your name \
\
And do you care, about all the little things, \
\
Or anything at all ?"