???? ????? ??????? ?? ????????? ??? \
??? ???? ?? ??????? ? ?? ?? ???\
??? ??? ?? ??? ??? ?? ??? ???? ???..........,???? ?????? ?? ???? ????? ?? ?? ?? ??? ????\
?? ?? ?? ??? ?? ?????? ??? ???  ???? ?????? ??............,?? ??? ??? ???? ???? ????? ???? ??\
???? ?? ?? ???? ??? ?? ?? ??? ???? ???? !!,?? ?? ??????? ???? ?? ?? ?? ?? ?? ??????\
???? ?? ???? ?? ?? ?? ???? ?? ???? ???? !!!,labo par uske kabhi baddua nahi hoti\
bas ek maan hai jo kabhi khafa nahi hoti,\
\
Is tarah mere gunaahon ko wo dho deti hai,\
maa bahut gusse mein hoti hai to ro deti hai...........,Issase Pahle holi ki sham ho jaye,\
badhaiyon ka silsila aam ho jaye,\
bheed me shamil hamara naam ho jaye\
kyu na holi ki abhi se RAM RAM ho jaye\
\
Happy Holi to All !!!!!!,??  ?????  ???  ???  ???  ??  ????  ????,  \
?????  ????  ???? ???  ???  ???  ????...  \
\
??????  ??  ???  ????  ?????  ??  ??????,  \
???  ???  ??  ????  ???  ???  ??  ????  ????...  \
\
?????  ???????  ???  ?????  ??  ???,  \
??  ???????  ??  ???  ??????  ????  ????....  \
\
????? ????  ????????  ???"