The lovely times of our life would not return...\
back forever....!!\
But the lovely relation and missing memories will stay\
in the ?  forever...!!,What a match...!!!!!,Byee frnds....\
I have to read now...\
Tomorrow Bio Exam!!! x-(\
:,-(,yeppeeee.... Exam over\
Masti...!!!!!\
:-D,1 more day to India's 1st ever science fest INQUIVESTA- 2011\
Only at IISER-Kolkata...,INQUIVESTA- 2011 over...!\
Again back to routined life...\
Worst NEWS: Tomorrow 1st class AKN at 9:00 am..!!! :'-(,Love me for a reason,\
let the reason be love.\
\
            Oceans of Love\
                       and\
?(¯`'•.¸(¯`'•.¸*??*¸.•'´¯)¸. • ' ´¯)?\
??(¯`'•:.~ Waves of LOVE~.•'´ ¯)??\
(_¸.•'´(_¸.•'´*????*`'•.¸_)`'• .¸_)\
?(_¸.•'´(_¸.•'´* •.¸_)`'• .¸_)???,Its better to be hated for what you are, than to be loved for something you are not,Education is the best provision for the journey to the old age.,Happy Holi in advance.... :),Total absence of humor renders life impossible...,Byeee friends.... going to sleep.\
:)  ^_^,Chak de INDIA...,GOD Save India pleas"