After Egypt and Tunis, In Bahrain, yes we can,Thank you all, \
Without you, my Birthday is worth nothing,?????? ??????? ????? ?????????,???? ???? ???? ???? ?????? ???????\
??????? ???? ???????? ????????\
 ????: ???? ????? ??????,???: ????? ????? ???? ???? ?? ????? ???????,???? ???? ??? ??????? ????? ???????? ?????? ?? ???? ?? ????? ??????? ?? ???? ????? ????,???? ??? ????? ???????? ??????? ??? ???? ???? ????\
 ????? ????? ?? ???? ??? ???? ??? ?????? ??? ???? ???? ???? ??? ???? ????\
?? ??? ????? ???????? ???? ???? ?????? ?????????,???? ???????\
?????? ????? \
\
??? ????? ???? ??? ???? ??? ???? ????? ??? ??? ?? ????? ??? ?? ????? ???? ??? ????? 340875. BMW ??? ???? \
\
...?? ??? ???? ?? ??????? ?????? ??????? ???. 33551515\
??? ????? ???? ?? ??? ??????? ?? ????? ????? ??? ??? ???????\
\
????? ?? ??? ????? ?????\
?? ??? ????? ?????\
?????,?? ???? ????? ??? ????? ??????? ??? ?? ?????? ??? ???? ?????? ?????? ????? ??? ????? ???? ????? ???? ??????? ???? ??????? ???? ??????? ???? ?????? ???? ??????? ??????? ???????? ????? ??? ???"