????? ?? ??? ? ?? ?? ???.. ?... How long does it take to uplaod photo to hear!?,Adrian Smith is here in Korea. He came to have a lecture of Graphic art. His name is just same with a famouse guitarist Adrian Smith!,?? ???? ?????. ??? ??????. HIGH KEY? LOW KEY? ?????. \
?? ???? ?? ?? ? ??????.,?? ??? ??? ????? ??? ??? ??????. \
?? ????? ???????. \
????...,Finally I've done  what I had to do..,???? ?? ???. ??? ???? ??? ??? ????.\
???? ????. ? ????....,Is there anybody who knows Latin America's Comics well??,? ???? ???? ??? ????. ????.,?? ??????\
?? ??? ???? ??? ????? ? ?? ??,?????????????????????????????,??? ??????,It's getting hard to trust others in this world. I have to find the 4th door to another univers where I could count on ppl. ha- Just horrible...,?? ??? ?? ?? ?? ?? ?? ?? ????? ???,\
\
?? ?? ?? ??? ?? ???, \
\
?? ??? ?? ?? ?? ??? ??? ?? ?? ?? ???.  \
\
???? ??? ??? ??? ??, \
\
??? ??? ???, \
??? ??? ??, \
\
??? ??? ?????? \
\
??? ??? ??? ??? ???. \
\
??? ??? ???? ??? ???\
\
??? ?? ??? ?? ???? ? ? ?? ???.  \
\
???? ?? ??? ?? ?"