study study study must study hard >.<,????????????…… ????……  ???kepo…… ????????? ?????kacau??<????> ?????! >,<,??? ~.~ ????????? <??> ??????????,?????? ???????????????????????????,??????????????????,?????,woohooo~ happy cny!,happy cny 2 every1 ... woohoo~,????????? =.=,I'm sorry...,?????,ShuHui Ng  Hsiaoying ??  ??? QiQi ?? Tan Zhi Ling Yula Cagalli,Lee Mei Sharon Oai Helen Chin Lim Chiao Yun,?? Helen Chin ?????????????? =D???????????????\
 ?? Ooi Hg ???????????????\
 ?? Sin Wei ???????????????? (???? T.T)?????????\
 ?? Sharon Oai ???????????\
 ?? ??? Lim Chiao Yun, ????????????????? >.< ?\
 ????????????????????……?\
 ?????????????????????????????????……?\
 ? ??????????  ????? =?\
\
????????????…… TQ very much...,Yula Cagalli ??? QiQi ??\
when you free??,?????????,absent again... >,<\
i think total up is about thirteen days ard. haih... ...,?????????????????????? =}?\
????“???? 4??? 1+??????????”\
???ING =}???????? 1+?\
 Sze Yah??“?????????????”\
????“???????…”\
??????? (???????????…)\
????“??????????”\
???????????\
???????????\
?"