28th, Chris Reel and his friends are coming to Incheon Airport.  I will be at the airport around AM 6:20 and take them to downtown Seoul. Keep praying!!!!,Are you praying for Asia? Pray for JEJU WOLBI project.  More information just type!  Steve Nicholes or Mike Nicholes,Kai Hau Lian Pau updated news.\
Operation day will be June 30th! \
Kwacheon Gil Hospital/Youngnack International Worship in English/Miral Heart Foundation in Busan/Sharing Love and Happiness Foundation/Christian Hyoshin Foundation/Global Education Teachers Academy and others participated. \
Thank you very much and God bless you all!!!!,Kenya AA-????? ??? ?? ??\
Ethopia Yiegacheffe-??? ??? ??\
\
???? ????\
????? ??? ??? ??\
...'???'?? ?????, ??? ?? 'Drem'? ?????.\
????? ????? ????? ??? ??? ??? ?????? ??? ???? ?? ??? ???. \
\
-??? ????????? ??? ??-\
Sponsord by Whole Bean tree coffee,Tchoukball-??(Yeagu) If you know what Tchouball is please let me know? Thanks.,\"United Peace International School\" ? 1? ??? ?? ?? ????.\
??????? 12? ?? ??? ??? ?????? ??? ???? "