in burkina faso,black,SKOOL STARTING!!!!,????? ?????= =,@taichung!!!!,Chocolate addict,What is this weatherrrrrrrrrr!!!!!!!!!!!!!!!!!!!!!\
????????? \
????????,????????????????????????????,Who wanna go with me to Africa Exherbition Tomorowwww???? sooo many FOOD,i m AWAKE le la n finish showering le la,??????? ????,?????!!!!!!!!!!!!!,life sucks,bACK home From THE BED,???????!,??????!!~~~,????260,?????~~~,in class... falling asleep...,GOGOGO    AGENTINNAAAA!!!!!!!,?????!!!,???!!!,No MORE FIFA for Dania\
WTFFFFFFFFF i m pissed,??????????!!!!!!!!!!!!!!!!!!???,?????????????,?????????????????????????!!!,eatting @ ???,????!!!! ???????\
???????  ?????????\
??? ???   ??!!!!!!,???:'(,?????????,sooooo tired.,??????~?????????????????? \
:?????????????????(????)??????????????????????????????????????\
\
1?????2?????3?????4????? \
5?????6?????7?????8?????9?????10?????11?????12?????\
\
???1???\
2???3???4???5???6???7???8???9???10???11???12???13???14???15???16???17???18???19???20???\
21???22???23???24???25???26?\
??27???28???29???30???? 31?"