omg.... i feel u CHAR-NESS!3 all these projects r killin me!!!lol!!,ommmmggg where did all this snow come from!!!,14dayz!!!<3 FR33 WEEZY <3!!!,Like this stat if u at leo 2nite!,4all the skinny girls out there instead of sayin lmao we gon say lsao( laughin some ass on)...lol\
hold on or may b we should stick 2lmao n that would explain y we dont have an ass,,,,,,,,,lol,Winter ball..... Lame as hell :/,13dayz!!,THNX 2 EVERYBODY WHO WISH3D M3 A HAPPI BIRTHDAY... <3 YALL NITE NITE FB!!! <3 <3,#0212\
smash- no\
kiss-no\
talk-no\
date-no,#001\
smash- nope\
kiss-nope\
talk-mayb\
date mayb,11111116666,Bac 2 skool 2morrow can't wait 2 c mi besties!!!!!!!! but don't wanna do no work.,LIK3 THIS STAT IF U WANNA GO DOWNTOWN AFTER SKOOL 2MORROW!!,#lovefaces....<3,#51\
smash-NOOOOOOOOO...... MAYB KOOLAIDRIA WILL..LOL JP\
kiss- pizza breath :/\
talk- yep\
date-NOP3!,<3 <3 <3,111111333,do old people where deodorant?? lbvvs,STRAWB3RR!3S 'n' SUGAR!!! <3,15,14,HAD FUN YESTERDAY HANGING OUT W THE  Dollfacee Fergg!!!! <3 <3 ILY CUZZZOO....!!!**"