goin to mohalli..........,2 gone 4 left!!!!!!,1 gone 5 left!!!!!!!!!!!!!!!!,:(      :(,:) :),this time no crackersssssssssss!!!!!!!!!!!!!!!,My Name Is Khan..........i m nt a terrorist ............... wat a movie :) @mani,My Name Is Khan..........i m  nt a terrorist ............... wat a movie :) Maninder Sond,add me frns level 512,http://www.forwardedemails.com/9-caution-never-have-mentos-polo-and-then-drink-cola-fwd-by-hitesh-harwani,sherlock holmes\
karate kid 2010\
solomon kane\
wall e \
young sherlock holmes \
prince of persia\
book of eli\
case 39\
public enemy\
alice in the wonderland\
the myth\
ninja assassign\
the crypt\
undispted\
12 rounds\
forgotten kingdom\
The thor: Hammer of god\
Bounty hunter\
Mindhunters\
high school 3\
Far cry\
Wushu\
King arthur\
Desparado\
raajniti\
Badmaash company\
Raavan \
\
MOvies i watched in last month,hale ni aya jal ......,watching ipl bidding............... its jst great........,summer training startimg from 1 june .............no time for moj masti....:(,sonalika tractor zindabad!!!!!!!!!!!!"