1st study 2nd study 3rd study,Alpine For You,juz wanna finish the CIB course and go on wif my life,Happy New Year 2 u All !!!!,wanna spend my new year night wif my closest frds,2moro is the last day of the 1st year and i have been studying for this a long time .....-_-,(B A A A A A A B B B) = My Final Marks !! Lower Than Expected.... :| Have to Try Harder Next Year :(,That's it ! The Exam is OVER. All I have to DO Now iS to Wait For the Results to Come Out :D,Most tiring day in my whole life @_@,????????? ????????? ????????????? ????????? ???????????? TP \
??????????? ???????? ??????????? ????????????? ????..????????,?? ?? ?????????????????????????? ??? ??????????? ? ????? ???????????? !!\
 ^_^!!!,Not My BD yet why people say happy BD lol :) but anyway thx frds,Overslept again @_@,thx everyone for your BD wishes :),1st Study\
2nd Study\
3rd Study\
4th Study....\
...........\
............ \
999999th Study :P,If a true love may help me........\
I \
LOVE \
U \
MBS, BFIN , And HR dun fail me ok ?? ^^,Yeahhhh !!!! final yayyy"